{
  "version": 2,
  "env": {
    "DATABASE_URL": "@database_url"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  },
  "routes": [
    {
      "src": "/api/feedbacks",
      "methods": ["GET"],
      "dest": "/api/feedbacks.js"
    },
    {
      "src": "/api/users",
      "methods": ["GET"],
      "dest": "/api/users.js"
    }
  ]
}
